\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Calcular las derivadas parciales \PYGZbs{}partial\PYGZus{}\PYGZbs{}mu g\PYGZus{}\PYGZob{}\PYGZbs{}nu\PYGZbs{}sigma\PYGZcb{}}
\PYG{n}{partial\PYGZus{}g} \PYG{o}{=} \PYG{p}{[[[[}\PYG{k+kc}{None} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]}

\PYG{k}{for} \PYG{n}{mu} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{nu} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{sigma} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
            \PYG{n}{partial\PYGZus{}g}\PYG{p}{[}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{nu}\PYG{p}{][}\PYG{n}{sigma}\PYG{p}{]} \PYG{o}{=} \PYG{n}{g}\PYG{p}{[}\PYG{n}{nu}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{c\PYGZus{}spher}\PYG{p}{[}\PYG{n}{mu}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Calcular los símbolos de Christoffel \PYGZbs{}Gamma\PYGZca{}\PYGZbs{}lambda\PYGZus{}\PYGZob{}\PYGZbs{}mu\PYGZbs{}nu\PYGZcb{}}
\PYG{n}{Gamma} \PYG{o}{=} \PYG{p}{[[[}\PYG{k+kc}{None} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)]}

\PYG{k}{for} \PYG{n}{lam} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{mu} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{nu} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
            \PYG{n}{Gamma}\PYG{p}{[}\PYG{n}{lam}\PYG{p}{][}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{nu}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}
                \PYG{n}{ginv}\PYG{p}{[}\PYG{n}{lam}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{partial\PYGZus{}g}\PYG{p}{[}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{nu}\PYG{p}{][}\PYG{n}{sigma}\PYG{p}{]} \PYG{o}{+} \PYG{n}{partial\PYGZus{}g}\PYG{p}{[}\PYG{n}{nu}\PYG{p}{][}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{sigma}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{partial\PYGZus{}g}\PYG{p}{[}\PYG{n}{sigma}\PYG{p}{][}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{nu}\PYG{p}{])}
                \PYG{k}{for} \PYG{n}{sigma} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
            \PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Mostrar los símbolos de Christoffel diferentes de 0}
\PYG{k}{for} \PYG{n}{lam} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{mu} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{nu} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{Gamma}\PYG{p}{[}\PYG{n}{lam}\PYG{p}{][}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{nu}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Gamma\PYGZca{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{lam}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{mu}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{n}{nu}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Gamma}\PYG{p}{[}\PYG{n}{lam}\PYG{p}{][}\PYG{n}{mu}\PYG{p}{][}\PYG{n}{nu}\PYG{p}{]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
