\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambulo: Agujeros Negros}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agujero Negro de Reissner-Nordstrom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energía en la métrica de Reissner-Nordstrom}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métrica de Eguchi-Hanson}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0C8473BB90C42A23C607D2C50BB97AE75018845A16FEE2F871CFA2D2B2CFB1C6.pygtex,
  1BF01BE2AC3D3FEB67B53D10D479C4F35018845A16FEE2F871CFA2D2B2CFB1C6.pygtex}
\gdef \@abspage@last{5}
